<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {
            height: 500px;
            width: 100%;
            display: flex;
            border: 3px solid;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        img {
            height: 80%;
            width: 100%;
            padding: 55px; 
            transition: .31s;
            display: flex;
            
        }
        .i1{
            position: absolute;

        }

        .btn1 {
            position: absolute;
            top: 50%;
            left: 0;
            height: 50px;
            width: 50px;
            font-size: 25px;
            background: transparent;
            color: green;
            box-shadow: 0 0 10px #fff;
            text-decoration: none;
            z-index: 1;

        }

        .btn2 {
            position: absolute;
            top: 50%;
            right: 0;
            height: 50px;
            width: 50px;
            font-size: 25px;
            background: transparent;
            color: green;
            box-shadow: 0 0 10px #fff;
            text-decoration: none;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <button class="btn1" onclick="slider()">
            &lt; </button>
                <img src="i1.jpg" alt="" id="" class="i1">
                <img src="i3.jpg" alt="" id="" class="i1">
                <img src="i4.jpg" alt="" id="" class="i1">
                <button class="btn2" onclick="slider()">&gt;</button>
    </div>
    <script>
        index=0;
        a = document.getElementsByClassName('i1')
        function slider() {
            for(i=0;i<a.length;i++){
                a[i].style.left='-90%';
            }
              a[index].style.left='0';
            index++;
             if(index== a.length){
                 index=0;
             }
           
        }

        function slider2() {
            for(i=0;i<a.length;i++){
                a[i].style.left='90%';
            }
             a[index].style.left='0';
            index++;
              if(index== a.length){
                  index=0;
              }  
           
        }



    </script>
</body>

</html>